deploy.ant.properties.file=C:\\Users\\student\\AppData\\Roaming\\NetBeans\\19\\config\\GlassFishEE6\\Properties\\gfv3-582265158.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/student/AppData/Roaming/NetBeans/19/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\student\\AppData\\Roaming\\NetBeans\\19\\build.properties
