j2ee.appclient.tool.jvmoptions=\ -Djava.naming.factory.url.pkgs=org.jboss.ejb.client.naming
j2ee.appclient.tool.mainclass=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/VHC/Downloads/wildfly-22.0.1.Final/wildfly-22.0.1.Final/standalone
j2ee.server.home=C:/Users/VHC/Downloads/wildfly-22.0.1.Final/wildfly-22.0.1.Final
j2ee.server.instance=wildfly-deployer:localhost:8080#standalone&C:\\Users\\VHC\\Downloads\\wildfly-22.0.1.Final\\wildfly-22.0.1.Final
netbeans.user=C:\\Users\\VHC\\AppData\\Roaming\\NetBeans\\19
